[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/KiriFont.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 9
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 10
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Docs" type="Label" parent="."]
anchor_right = -0.0375587
anchor_bottom = -0.0166667
margin_left = 78.0
margin_top = 57.0
margin_right = 394.0
margin_bottom = 223.0
custom_colors/font_color = Color( 0.737255, 0.870588, 0.780392, 1 )
custom_fonts/font = SubResource( 1 )
text = "Buttons:
- A or l.arrow to move left
- D or r.arrow move right
- F or mouse left to attack
- L Shift to run

Goal: knock out as many hearts as you can.

lose: when your score is 100 less than number of hearts spawned"
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScoreLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.729412, 0.729412, 0.733333, 1 )
custom_fonts/font = SubResource( 2 )
text = "Score:"

[node name="Score" type="Label" parent="."]
margin_left = 45.0
margin_top = 1.0
margin_right = 73.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0.729412, 0.729412, 0.733333, 1 )
custom_fonts/font = SubResource( 3 )
text = "0
"
uppercase = true

[node name="MobCountLabel" type="Label" parent="."]
margin_top = 15.0
margin_right = 40.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.690196, 0.223529, 0.223529, 1 )
custom_fonts/font = SubResource( 4 )
text = "Hearts Spawned: "

[node name="MobCount" type="Label" parent="."]
margin_left = 104.0
margin_top = 15.0
margin_right = 132.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0.690196, 0.223529, 0.223529, 1 )
custom_fonts/font = SubResource( 5 )
text = "0
"
uppercase = true

[node name="StartButton" type="Button" parent="."]
margin_left = 171.0
margin_top = 213.0
margin_right = 221.0
margin_bottom = 233.0
text = "START"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
