[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/tiles_packed.png" type="Texture" id=1]
[ext_resource path="res://Assets/tileGreen_03.png" type="Texture" id=2]
[ext_resource path="res://Scripts/conveyor.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/level.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Mob.tscn" type="PackedScene" id=7]

[sub_resource type="AtlasTexture" id=3]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 440, 88 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 42.5, 8 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 18, 0, 18, 18, 0, 18 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 18, 0, 18, 18, 0, 18 )

[sub_resource type="TileSet" id=1]
0/name = "tiles_packed.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 198, 18, 18, 18 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 6 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "pipe"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 252, 108, 18, 18 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Level" type="Node"]
script = ExtResource( 6 )
mob_scene = ExtResource( 7 )

[node name="Conveyor" type="StaticBody2D" parent="."]
position = Vector2( -6, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Conveyor"]
position = Vector2( 107.306, 37 )
scale = Vector2( 0.193878, 0.189189 )
texture = SubResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 880, 88 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyor"]
position = Vector2( 64.8061, 37 )
shape = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -3, 190 )
tile_set = SubResource( 1 )
cell_size = Vector2( 18, 18 )
format = 1
tile_data = PoolIntArray( -589824, 0, 0, -589801, 0, 0, -524288, 0, 0, -524265, 0, 0, -458752, 0, 0, -458729, 0, 0, -393216, 0, 0, -393193, 0, 0, -327680, 0, 0, -327657, 0, 0, -262144, 0, 0, -262121, 0, 0, -196608, 0, 0, -196585, 0, 0, 0, 0, 0, 23, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 65549, 0, 0, 65550, 0, 0, 65551, 0, 0, 65552, 0, 0, 65553, 0, 0, 65554, 0, 0, 65555, 0, 0, 65556, 0, 0, 65557, 0, 0, 65558, 0, 0, 65559, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 131084, 0, 0, 131085, 0, 0, 131086, 0, 0, 131087, 0, 0, 131088, 0, 0, 131089, 0, 0, 131090, 0, 0, 131091, 0, 0, 131092, 0, 0, 131093, 0, 0, 131094, 0, 0, 131095, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 187, 190 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MobSpawnLeft" type="Position2D" parent="."]
position = Vector2( 34, 182 )

[node name="MobSpawnRight" type="Position2D" parent="."]
position = Vector2( 393, 182 )

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
